# GGInterstital-KotlinDemoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greedygame/gginterstitalkotlindemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygame/gginterstitalkotlindemoapp/: MainActivity.kt  SecondActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/greedygame/gginterstitalkotlindemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
